<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical properties</title>
    <link href="src/css/main.css" rel="stylesheet" type="text/css" />
    <script src="src/js/content.js" type="text/javascript" defer></script>
</head>
<body class="body">
    <header>

    </header>
    
    <main class="main">
        <section class="hero">
            <h1 class="hero__title">Logical properties</h1>
            <p class="hero__small">Parce que le monde tourne autour de nous, mais pas trop quand même</p>
        </section>

        <section class="tableContents">
            <span>Sommaire</span>
            <ul>
                <li>Sens de lecture</li>
            </ul>
        </section>

        <section class="readingDir">
            <h2>Sens de lecture</h2>
            <p>
                Les logical properties servent à rendre le code 
                plus léger en le rendant plus <span>logique</span>.
                Elles permettent aux éléments de suivre le sens
                de lecture assigné par la langue utilisée.
            </p>
            <!-- Hop là petite démonstration à l'aide d'un web components -->
            <template id="displayPadding">
                <style>
                    ::slotted(.exemple__container) {
                        background-color: #DE4c2f;
                    }
                </style>
                <div>
                    <slot name="exemple__container"></slot>
                </div>
            </template>
            
            <display-padding>
                <div slot="exemple__container" class="exemple__container">
                    <span class="exemple__img"></span>
                    <span class="exemple__margin"></span>
                    <p class="exemple__userContent">Infos de l'utilisateur</p>
                </div>
            </display-padding>

            <display-padding>
                <div slot="exemple__container" dir="rtl" class="exemple__container">
                    <span class="exemple__img"></span>
                    <span class="exemple__margin"></span>
                    <p class="exemple__userContent">Infos de l'utilisateur</p>
                </div>
            </display-padding>
            <p>
                Pour avoir ce résultat, on va écrire :
            </p>
            <!-- Le code qu'il aurait fallu mettre sans -->
            <pre class="language-css">
                <code>
    .avatar {
        margin-right: 1rem;
    }

    html[dir="rtl"] .avatar {
        margin-right: 0;
        margin-left: 1rem;
    }</code>
            </pre>
            <!-- Le code qu'on peut mettre avec -->
            <p>
                A l'aide des <span class="text__highlight"> logical properties </span>, on peut mettre :
            </p>
            <pre class="language-css">
                <code>
    .avatar {
        margin-inline-end: 1rem;
    }</code>
            </pre>
            <p class="readingDir__list">
                Les logical properties influent sur le : 
                <span class="text__lowlight">
                    margin
                    padding
                    sizing
                    border-radius
                    positionnement...
                </span>
            </p>
            <a class="readingDir__list__link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_logical_properties_and_values#reference" target="_blank">Voir la liste complète</a>
        </section>

        <section>

        </section>

        <!--#region test des webcomponents  -->
        <section class="test">
        <div>
            <button id="fr"> french </button>
            <button id="ar"> arabic </button>
            <button id="ja"> japanese </button>
            <button id="ch"> chinese </button>
        </div>

        <div lang="fr" class="background">
            <p class="content">some content to fill in the void in my life</p>
            <div class="delimitation">
              <p class="footer">Bas de page</p>
            </div>
          </div>
        </section>

        <section class="test">
            <template id="content-lang">
                <style>
                    ::slotted(div){
                        background: #F6c54e;
                        inline-size: 130px;
                        block-size: 180px;
                        padding: 5px;
                        border-inline-start: 6px solid;
                        padding-inline: 10px 15px;
                        position:relative;
                        border-end-end-radius: 10px;
                        border-start-end-radius: 10px;
                    }

                    span{
                        display:block;
                        position:absolute;
                        inset-block-end: 0;
                        inline-size: 80px;
                        border-block-start: 3px dotted black;
                    }
                    p{
                        font-style:italic;
                        color: purple;
                    }
                  </style>
                <slot name="container"></slot>
                <div class="delimitation">

                    <slot name="footer"></slot>
                </div>
            </template>

            <content-lang>
                <div slot="container">
                    <bdi>some KCJPOFEJPEFPJ to fill in the void in my life</bdi>
                    <p slot="footer">Bas de page</p>
                </div>
            </content-lang>
        </section>
        <!--#endregion -->

    </main>
    
    <footer>

    </footer>
</body>
</html>